# quilt-multi-java-gen

./: README.md  build.gradle  gradle.properties
src/java17/java/org/quiltmc/javagen/test_input/: TestSealed.java
src/main/java/org/quiltmc/javagen/: MultiJavaGen.java
src/test/java/org/quiltmc/javagen/test_input/: TestSealed.java
src/test/java/org/quiltmc/javagen/test_input/api/: Sealed.java
src/test/java/org/quiltmc/javagen/tester/: Tester.java
