org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8

# Basic stuff
group = org.quiltmc
description = Mod specification repository for quilt mods
url = https://github.com/quiltmc/quilt-mod-spec
# Don't forget to change this in QuiltLoaderImpl as well
quilt_multi_java_gen = 0.1.1

# Fabric & Quilt Libraries

# Other Libraries

annotations = 24.0.1
jdtcore = 3.38.0
